spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITTools;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=10081952
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create
spring.devtools.restart.enabled=true
jwt.public.key=classpath:pub.pem
jwt.private.key=classpath:pri.pem
