# Configuración de JWT
jwt.public.key=classpath:pub.pem
jwt.private.key=classpath:pri.pem

# Configuración de DataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITTools;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=10081952

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# Habilitar devtools
spring.devtools.restart.enabled=true


# Configuración de Google OAuth 2.0
google.clientId=45560386020-p8mrmnc39q2v6v6e55ddmmb8gmffvmih.apps.googleusercontent.com

# Configuración del servidor (puerto por defecto)
server.port=8080
